MCB111:3
BLY112:2
CHM111:3:LT1
CHM112:1:LT1
PHY111:2:LT1
MCB121:3:2S
MCB122:3:2S
BLY122:2:2S
CHM121:2:2S:LT1
CHM122:2:2S:LT1
CSC121:2:2S:COMPUTER LAB
BLY111:3
MAT111:3:LT1
BLY121:3:2S
EDS111:1:LT1
TMC111:1:LT1
EDS121:1:2S:LT1
TMC121:1:2S:LT1
CST111:2:LT1
GST111:2:LT1
CST121:2:2S:LT1
GST121:2:2S:LT1
GST122:2:2S:LT1
***************
MCB211:3
MCB212:3
BCH211:2
BLY217:2
MAT217:3
CHM211:2
CHM212:2
BCH213:1
BLY225:3:2S
MCB222:3:2S
BCH221:2:2S
BCH224:3:2S
CHM221:2:2S
CHM228:1:2S
CIS227:2:2S:COMPUTER LAB
BCH225:1:2S
BLY213:2
BLY211:2
BLY222:2:2S
BLY221:3:2S
BLY223:2:2S
EDS211:1:LT1
TMC211:1:LT1
EDS221:1:2S:LT1
TMC221:1:2S:LT1
GST211:2:LT1
GST221:2:2S:LT1
GST222:2:2S:LT1
***************
MCB311:3
MCB312:3
MCB313:3
MCB314:3
MCB315:2
MCB316:3
BLY319:2
EDS311:1:LT1
TMC311:1:LT1
GST311:2:LT1
***************
MCB411:3
MCB417:2
MCB413:3
MCB414:3
MCB415:3
MCB416:3
MCB421:3:2S
MCB422:3:2S
MCB423:3:2S
MCB424:3:2S
EDS411:1:LT1
TMC411:1:LT1
EDS421:1:2S:LT1
TMC421:1:2S:LT1