ARC111:3:STUDIO100
ARC112:2:STUDIO100
ARC113:2:STUDIO100
MAT111:3:LT1
MAT112:2:LT1
PHY111:2:LT1
PHY119:6:HALL302
ARC121:3:2S:STUDIO100
ARC122:2:2S:STUDIO100
ARC123:2:2S:STUDIO100
MAT121:3:2S:LT1
MAT122:2:2S:LT1
PHY121:2:2S:LT1
PHY129:6:2S:HALL302
EDS111:1:LT1
TMC111:1:LT1
EDS121:1:2S:LT1
TMC121:1:2S:LT1
CST111:2:LT1
GST111:2:LT1
CST121:2:2S:LT1
GST121:2:2S:LT1
GST122:2:2S:LT1
***************
ARC211:4:STUDIO200
ARC213:2:STUDIO200
ARC214:2:STUDIO200
ARC215:2:STUDIO200
ARC216:3:STUDIO200
SES211:2
ARC221:4:2S:STUDIO200
ARC223:2:2S:STUDIO200
ARC224:2:2S:STUDIO200
ARC225:2:2S:STUDIO200
ARC226:3:2S:STUDIO200
ARC229:2:2S:STUDIO200
SES221:2:2S
EDS211:1:LT1
TMC211:1:LT1
EDS221:1:2S:LT1
TMC221:1:2S:LT1
GST211:2:LT1
GST221:2:2S:LT1
GST222:2:2S:LT1
***************
ARC311:4:STUDIO300
ARC313:2:STUDIO300
ARC314:3:STUDIO300
ARC315:2:STUDIO300
ARC316:3:STUDIO300
ARC317:2:STUDIO300
ARC319:1:STUDIO300
ARC321:4:2S:STUDIO300
ARC322:2:2S:STUDIO300
ARC323:2:2S:STUDIO300
ARC324:2:2S:STUDIO300
ARC325:2:2S:STUDIO300
ARC326:3:2S:STUDIO300
ARC327:2:2S:STUDIO300
ARC329:1:2S:STUDIO300
ARC312:1:STUDIO300
PSY326:2:2S
EDS311:1:LT1
TMC311:1:LT1
EDS321:1:2S:LT1
TMC321:1:2S:LT1
GST311:2:LT1
*************
ARC411:4:STUDIO400
ARC412:2:STUDIO400
ARC413:3:STUDIO400
ARC414:2:STUDIO400
ARC415:3:STUDIO400
ARC416:3:STUDIO400
ARC419:1:STUDIO400
ARC421:4:2S:STUDIO400
ARC422:3:2S:STUDIO400
ARC423:2:2S:STUDIO400
ARC425:3:2S:STUDIO400
ARC426:3:2S:STUDIO400
ARC427:2:2S:STUDIO400
ARC429:1:2S:STUDIO400
ARC417:1:STUDIO400
ARC418:1:STUDIO400
EDS411:1:LT1
TMC411:1:LT1
EDS421:1:2S:LT1
TMC421:1:2S:LT1