BLY111:3
BLY112:2
CHM111:3:LT1
CHM112:1:LT1
CHM119:6:CHM LAB
MAT111:3:LT1
MCB111:3
PHY111:2:LT1
PHY119:6:HALL302
BCH121:2:2S
BLY121:3:2S
CHM121:2:2S:LT1
CHM122:2:2S:LT1
CHM129:6:2S:CHM LAB
CSC121:2:2S:COMPUTER LAB
MAT121:3:2S:LT1
EDS111:1:LT1
TMC111:1:LT1
EDS121:1:2S:LT1
TMC121:1:2S:LT1
GST111:2:LT1
CST111:2:LT1
CST121:2:2S:LT1
GST121:2:2S:LT1
GST122:2:2S:LT1
***************
BCH211:2
BCH212:2
BCH213:1
BCH214:1
BLY211:2
CHM211:2
CHM212:2
CHM216:1
CHM218:1
MAT217:3
BCH221:2:2S
BCH222:3:2S
BCH223:2:2S
BCH224:3:2S
BCH225:1:2S
CHM221:2:2S
CHM228:1:2S
CIS227:2:2S:COMPUTER LAB
BLY217:2
EDS211:1:LT1
TMC211:1:LT1
EDS221:1:2S:LT1
TMC221:1:2S:LT1
GST211:2:LT1
GST221:2:2S:LT1
GST222:2:2S:LT1
***************
BCH311:2
BCH312:2
BCH313:2
BCH314:2
BCH315:2
BCH316:2
BCH317:2
BCH318:1
BLY319:2
CHM312:3
EDS311:1:LT1
TMC311:1:LT1
GST311:2:LT1
***************
BCH411:2
BCH414:2
BCH415:2
BCH417:2
BCH431:2
BCH432:2
BCH433:2
BCH418:2
BCH421:2:2S
BCH422:2:2S
BCH423:2:2S
BCH424:2:2S
BCH425:2:2S
BCH428:2:2S
BCH441:2:2S
BCH412:2
BCH413:2
MCB414:3
EDS411:1:LT1
TMC411:1:LT1
EDS421:1:2S:LT1
TMC421:1:2S:LT1