BLD111:2
BLD112:3
CHM111:3:LT1
CHM119:6:CHM LAB
MAT111:3:LT1
MAT112:2:LT1
PHY111:2:LT1
PHY119:6:HALL302
BLD121:2:2S
BLD122:3:2S
CHM122:2:2S:LT1
MAT121:3:2S:LT1
MAT122:2:2S:LT1
PHY121:2:2S:LT1
EDS111:1:LT1
TMC111:1:LT1
EDS121:1:2S:LT1
TMC121:1:2S:LT1
CST111:2:LT1
GST111:2:LT1
CST121:2:2S:LT1
GST121:2:2S:LT1
GST122:2:2S:LT1
**************
BLD211:1
BLD212:3
BLD213:2
BLD214:2
BLD216:2
SES211:2
BLD218:2
CIS215:1:COMPUTER LAB
BLD221:1:2S
BLD222:3:2S
BLD223:2:2S
BLD224:2:2S
SES221:2:2S
BLD228:2:2S
CIS225:1:2S:COMPUTER LAB
EDS211:1:LT1
TMC211:1:LT1
EDS221:1:2S:LT1
TMC221:1:2S:LT1
GST211:2:LT1
GST221:2:2S:LT1
GST222:2:2S:LT1
**************
BLD311:3
BLD313:2
BLD314:2
BLD315:3
BLD316:2
BLD317:2
BLD318:2
BLD321:3:2S
BLD323:2:2S
BLD324:2:2S
BLD325:2:2S
BLD326:2:2S
BLD327:2:2S
BLD328:2:2S
BLD329:2:2S
EDS311:1:LT1
TMC311:1:LT1
EDS321:1:2S:LT1
TMC321:1:2S:LT1
GST311:2:LT1
*************
BLD411:2
BLD412:2
BLD413:2
BLD414:3
BLD415:2
BLD416:2
BLD417:2
BLD418:2
EDS411:1:LT1
TMC411:1:LT1
*************
BLD511:3
BLD512:3
BLD513:2
BLD514:2
BLD515:2
BLD516:2
BLD517:2
BLD518:2
BLD519:2
BLD521:3:2S
BLD522:3:2S
BLD523:2:2S
BLD524:2:2S
BLD525:2:2S
BLD526:2:2S
BLD527:2:2S
EDS511:1:LT1
TMC511:1:LT1
EDS521:1:2S:LT1
TMC521:1:2S:LT1