BLY111:3
BLY112:2
CHM111:3:LT1
CHM112:1:LT1
CHM119:6:CHM LAB
PHY111:2:LT1
PHY119:6:HALL302
BLY121:3:2S
BLY122:2:2S
CHM121:2:2S:LT1
CHM122:2:2S:LT1
CHM129:6:2S:CHM LAB
CSC121:2:2S:COMPUTER LAB
MAT111:3:LT1
PHY121:2:2S:LT1
EDS111:1:LT1
TMC111:1:LT1
EDS121:1:2S:LT1
TMC121:1:2S:LT1
CST111:2:LT1
GST111:2:LT1
CST121:2:2S:LT1
GST121:2:2S:LT1
GST122:2:2S:LT1
***************
BLY211:2
BLY212:2
BLY213:2
BLY214:2
BLY217:2
BLY218:3
BCH211:2
BCH213:1
BLY221:2:2S
BLY222:2:2S
BLY223:3:2S
BLY225:3:2S
CHM221:2:2S
BCH221:2:2S
BCH225:1:2S
MCB211:3
CHM211:2
MCB212:3
CIS227:2:COMPUTER LAB
BCH224:3:2S
BLY226:2:2S
EDS211:1:LT1
TMC211:1:LT1
EDS221:1:2S:LT1
TMC221:1:2S:LT1
GST211:2:LT1
GST221:2:2S:LT1
GST222:2:2S:LT1
***************
BLY311:3
BLY312:2
BLY313:2
BLY314:2
BLY315:2
BLY316:2
BLY317:3
BLY318:3
BLY319:2
EDS311:1:LT1
TMC311:1:LT1
GST311:2:LT1
***************
BLY411:2
BLY412:2
BLY413:2
BLY414:2
BLY415:2
BLY416:2
MCB316:3
MCB416:3
BLY423:3:2S
BLY424:2:2S
BLY425:2:2S
BLY426:2:2S
BLY427:3:2S
BLY410:2
MCB414:3
BLY422:2:2S
BLY428:2:2S
EDS411:1:LT1
TMC411:1:LT1
EDS421:1:2S:LT1
TMC421:1:2S:LT1