CHM111:3:LT1
CHM112:1:LT1
CHM119:6:CHM LAB
BLY111:3
MAT111:3:LT1
PHY111:2:LT1
PHY119:6:HALL302
MAT114:2
CHM121:2:2S:LT1
CHM122:2:2S:LT1
CHM129:6:2S:CHM LAB
BLY121:3:2S
MAT121:3:2S:LT1
MAT123:2:2S
PHY121:2:2S:LT1
CSC121:2:2S:COMPUTER LAB
EDS111:1:LT1
TMC111:1:LT1
EDS121:1:2S:LT1
TMC121:1:2S:LT1
CST111:2:LT1
GST111:2:LT1
CST121:2:2S:LT1
GST121:2:2S:LT1
GST122:2:2S:LT1
***************
CHM211:2
CHM212:2
CHM218:1
CHM216:1
MAT212:3
MAT213:3
CSC211:3:COMPUTER LAB
PHY231:3
BCH212:3
CHM221:2:2S
CHM222:3:2S
CHM223:3:2S
CHM224:2:2S
CHM225:2:2S
CHM226:1:2S
CHM228:1:2S
CHM229:1:2S
CIS228:2:2S:COMPUTER LAB
EDS211:1:LT1
TMC211:1:LT1
EDS221:1:2S:LT1
TMC221:1:2S:LT1
GST211:2:LT1
GST221:2:2S:LT1
GST222:2:2S:LT1
***************
CHM312:3
CHM313:2
CHM315:3
CHM317:3
CHM332:3
CHM333:2
CHM334:2
CHM335:1
CHM356:2
EDS311:1:LT1
TMC311:1:LT1
GST311:2:LT1