PHY111:2:LT1
BLY112:2
MAT111:3:LT1
MAT112:2:LT1
PHY119:6:HALL302
CSC111:3:COMPUTER LAB
CHM111:3:LT1
CHM119:6:CHM LAB
PHY121:2:2S:LT1
PHY122:2:2S:LT1
MAT121:3:2S:LT1
MAT122:2:2S:LT1
PHY129:6:2S:HALL302
CSC121:2:2S:COMPUTER LAB
EDS111:1:LT1
TMC111:1:LT1
EDS121:1:2S:LT1
TMC121:1:2S:LT1
CST111:2:LT1
GST111:2:LT1
CST121:2:2S:LT1
GST121:2:2S:LT1
GST122:2:2S:LT1
***************
CSC211:3:COMPUTER LAB
CSC213:3:COMPUTER LAB
CSC214:3
CSC215:3
CSC216:2
CSC221:3:2S:COMPUTER LAB
CSC223:3:2S
CIS226:2:2S
CSC225:3:2S:COMPUTER LAB
CSC231:3
PHY231:3
ECN111:2
ACC111:2
CSC241:3:2S
MIS221:3:2S
EDS211:1:LT1
TMC211:1:LT1
EDS221:1:2S:LT1
TMC221:1:2S:LT1
GST211:2:LT1
GST221:2:2S:LT1
GST222:2:2S:LT1
***************
CSC311:2
CSC312:3
CSC313:2:COMPUTER LAB
CSC318:2
CSC315:2
CSC310:2:COMPUTER LAB
CSC317:2
CSC314:2
CSC319:2
CIS319:2
EDS311:1:LT1
TMC311:1:LT1
GST311:2:LT1
****************
CSC411:3
CSC413:3
CSC415:3
CSC431:3
CSC432:2
CSC433:3:COMPUTER LAB
CIS421:2:2S
CSC423:3:2S
CSC424:3:2S:COMPUTER LAB
CSC441:2:2S
MIS415:2
CSC442:2:2S
CSC443:2:2S
CSC444:2:2S
CSC445:2:2S
CSC446:2:2S
CSC447:2:2S
EDS411:1:LT1
TMC411:1:LT1
EDS421:1:2S:LT1
TMC421:1:2S:LT1