PHY111:2:LT1
MAT111:3:LT1
MAT112:2:LT1
MAT113:3
MAT114:2
PHY112:2:LT1
PHY119:6:HALL302
PHY121:2:2S:LT1
PHY122:2:2S:LT1
MAT121:3:2S:LT1
MAT122:2:2S:LT1
MAT123:2:2S
PHY129:6:2S:HALL302
ECN121:2:2S
CSC121:2:2S:COMPUTER LAB
EDS111:1:LT1
TMC111:1:LT1
EDS121:1:2S:LT1
TMC121:1:2S:LT1
CST111:2:LT1
GST111:2:LT1
CST121:2:2S:LT1
GST121:2:2S:LT1
GST122:2:2S:LT1
***************
MAT211:3
MAT212:3
MAT213:3
MAT214:3
CSC211:3:COMPUTER LAB
MAT221:3:2S
MAT222:3:2S
MAT224:3:2S
MAT225:3:2S
CSC221:3:2S:COMPUTER LAB
MAT216:3
ACC211:2
BUS211:2
ECN211:2
ECN221:2:2S
BUS221:2:2S
ACC221:2:2S
EDS211:1:LT1
TMC211:1:LT1
EDS221:1:2S:LT1
TMC221:1:2S:LT1
GST211:2:LT1
GST221:2:2S:LT1
GST222:2:2S:LT1
***************
MAT312:2
MAT313:2
MAT314:2
MAT315:2
MAT317:2
MAT318:2
MAT319:3
MAT310:3
MAT311:3
MAT316:3
EDS311:1:LT1
TMC311:1:LT1
GST311:2:LT1
***************
MAT411:3
MAT412:3
MAT413:3
MAT414:3
MAT417:3
MAT421:3:2S
MAT422:3:2S
MAT424:3:2S
MAT418:3
MAT415:3
MAT416:3
MAT423:3:2S
MAT425:3:2S
MAT426:3:2S
EDS411:1:LT1
TMC411:1:LT1
EDS421:1:2S:LT1
TMC421:1:2S:LT1