ECN111:2
ACC111:2
PHY111:2:LT1
MAT111:3:LT1
MAT112:2:LT1
CSC111:3:COMPUTER LAB
ECN121:2:2S
ACC121:2:2S
MAT121:3:2S:LT1
MAT122:2:2S:LT1
CSC121:2:2S:COMPUTER LAB
BUS124:2:2S
EDS111:1:LT1
TMC111:1:LT1
EDS121:1:2S:LT1
TMC121:1:2S:LT1
CST111:2:LT1
GST111:2:LT1
CST121:2:2S:LT1
GST121:2:2S:LT1
GST122:2:2S:LT1
***************
CSC211:3:COMPUTER LAB
CSC213:3:COMPUTER LAB
BFN211:2
CSC214:3
BUS211:2
CSC221:3:2S:COMPUTER LAB
CSC225:3:2S:COMPUTER LAB
MIS221:3:2S
CIS226::2:2S
BUS221:2:2S
CBS111:2
CSC231:3
CBS121:2:2S
CSC241:3:2S
MIS221:3:2S
EDS211:1:LT1
TMC211:1:LT1
EDS221:1:2S:LT1
TMC221:1:2S:LT1
GST211:2:LT1
GST221:2:2S:LT1
GST222:2:2S:LT1
***************
BFN311:3
CSC312:3
CSC313:2:COMPUTER LAB
CSC310:2:COMPUTER LAB
BUS313:3
CSC317:2
MIS316:3
MKT211:3
CSC319:2
CIS319:2
CBS211:2
EDS311:1:LT1
TMC311:1:LT1
GST311:2:LT1
****************
CSC411:3
MIS412:2
CSC415:3
CSC432:2
MIS415:2
MIS418:3
MIS421:3:2S
MIS422:2:2S
MIS423:3:2S
CSC424:3:2S:COMPUTER LAB
CSC441:2:2S
MIS413:2
MIS414:2
BUS326:3:2S
MIS425:2:2S
MIS426:2:2S
CSC443:2:2S
CSC444:2:2S
CSC446:2:2S
CBS221:2:2S
EDS411:1:LT1
TMC411:1:LT1
EDS421:1:2S:LT1
TMC421:1:2S:LT1