PHY111:2:LT1
PHY112:2:LT1
PHY119:6:HALL302
MAT111:3:LT1
MAT112:2:LT1
MAT114:2
CHM111:3:LT1
CHM119:6:CHM LAB
PHY121:2:2S:LT1
PHY122:2:2S:LT1
PHY129:6:2S:HALL302
MAT121:3:2S:LT1
MAT123:2:2S
CHM121:2:2S:LT1
CHM129:6:2S:CHM LAB
CSC121:2:2S:COMPUTER LAB
EDS111:1:LT1
TMC111:1:LT1
EDS121:1:2S:LT1
TMC121:1:2S:LT1
CST111:2:LT1
GST111:2:LT1
CST121:2:2S:LT1
GST121:2:2S:LT1
GST122:2:2S:LT1
***************
PHY211:2
PHY215:2
PHY217:2
PHY218:1
PHY231:3
MAT211:3
MAT213:3
GEC215:2
PHY221:1:2S
PHY223:2:2S
PHY224:1:2S
PHY225:3:2S
PHY227:2:2S
PHY228:1:2S
MAT224:3:2S
GEC225:2:2S
CHM211:2
CHM218:1
PHY222:2:2S
PHY229:1:2S
EDS211:1:LT1
TMC211:1:LT1
EDS221:1:2S:LT1
TMC221:1:2S:LT1
GST211:2:LT1
GST221:2:2S:LT1
GST222:2:2S:LT1
***************
PHY311:1
PHY313:2
PHY314:2
PHY315:2
PHY316:2
PHY319:2
PHY332:2
PHY334:2
PHY335:2
PHY317:2
EDS311:1:LT1
TMC311:1:LT1
GST311:2:LT1
***************
PHY411:2:HALL213
PHY412:2:HALL213
PHY414:2:HALL213
PHY417:2:HALL213
PHY418:1:HALL213
PHY421:3:2S:HALL213
PHY422:2:2S:HALL213
PHY428:1:2S:HALL213
PHY441:2:2S:HALL213
PHY435:2:HALL213
PHY413:2:HALL213
PHY442:2:2S:HALL213
PHY431:2:HALL213
PHY434:2:HALL213
PHY436:2:HALL213
PHY437:2:HALL213
ICT414:2
EDS411:1:LT1
TMC411:1:LT1
EDS421:1:2S:LT1
TMC421:1:2S:LT1