ARC100:77
ARC200:68
ARC300:64
ARC400:44
BCH100:95
BCH200:88
BCH300:45
BCH400:55
BLD100:32
BLD200:30
BLD300:25
BLD400:22
BLD500:25
BLY100:34
BLY200:30
BLY300:25
BLY400:18
CHM100:38
CHM200:40
CHM300:29
CHM-CHM400:10
CHM-IND400:12
CHM-ANA-ENV400:5
CHM-MAT-POL400:7
CSC100:105
CSC200:84
CSC300:74
CSC400:65
ESM100:45
ESM200:40
ESM300:41
ESM400:42
ESM500:35
MAT100:30
MAT200:19
MAT300:21
MAT400:15
MCB100:49
MCB200:40
MCB300:50
MCB400:44
MIS100:82
MIS200:75
MIS300:70
MIS400:60
PHY-APP-GEO-PHY100:19
PHY-APP-GEO-PHY200:20
PHY-APP-GEO-PHY300:17
PHY-APP-GEO-PHY400:15
PHY-ELE-IT-APP100:15
PHY-ELE-IT-APP200:15
PHY-ELE-IT-APP300:18
PHY-ELE-IT-APP400:10
PHY-REN-ENE100:21
PHY-REN-ENE200:15
PHY-REN-ENE300:10
PHY-REN-ENE400:15